* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;

}

.navbar {
    background: #fff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: flex;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
    box-shadow: 0px 0px 20px 0px #c8c8c8;

}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}



.fas.fa-calculator{
    margin-right: 0.5rem;

}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;

}

.navbar__links {
    color: #131313;
    display: flex ;
    align-items:  center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;

}

.button:hover {
    background: #4837ff;
    transition:  all 0.3 ease;

}

.navbar__links:hover {
    color: #f77062;
    transition:  all 0.3 ease;

}

.navbar__dropdown {
    display: none;
    position:fixed;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    list-style-type: none;
    padding: 20px;
  }



  .navbar__item:hover .navbar__dropdown {
    display: block;
  }

.navbar__services--links {
    color: #f77062;
    transition:  all 0.3 ease;
    cursor: pointer;
    display: flex;
    align-items:  center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    padding-bottom: 10px;
    height: 6rem;
}

.navbar__services--links:hover {
    color: #4837ff;
    transition:  all 0.3 ease;

}

.navbar__services--links p {
    color: #131313;
    width: 70%;
    border: 1px solid #ccc; /* Add a solid border at the bottom */
    padding: 10px;
    border-radius: 15px;
}

.navbar__services--links h1 {
    margin: 5px 0px ;
    
    
}


.navbar__line {
    width: 100%; /* Set the width to 100% to span the entire width of the page */
    height: 1px; /* Set the height of the line */
    background-color: black; /* Set the color of the line */
  }
    
/*  Hero Section CSS*/
.main{
     background-color: #fff;
     /* background-image: url('/images/back1.jpg'); */
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;   
}



.main__content h1, h4{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 3rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#b721ff 0% , #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    text-align: justify;
    margin-top: 1rem;
    font-size: 25px;
    font-weight: 700;
    color: #131313;
    display: inline-block;
    width: 100%;
    padding-right: 20px;
}

.main__btn {
    font-size:  1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;

}

.main__btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition:  all 0.35s;
    border-radius: 4px;
}

.main__btn:hover{
    color: #fff;

}

.main__btn:hover:after{
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    margin-top: 150px;
    margin-left: 30px;
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */

@media screen and  (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__container h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2{
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size:  1.5rem;
        font-weight: 700;
    }
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color:#fff;
    margin-top:  2rem;
    cursor: pointer;
    position: relative;
    transition:  all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;

}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35;
    border-radius: 4px;

}

.main__btn:hover{
    color: #fff;

}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* Mobile Responsive */
@media screen and(max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto ;
        height: 90vh;
    }  
    
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;

    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    @media screen and (max-width: 480px) {
        .main__content h1 {
            font-size: 2rem;
            margin-top:  3rem;
        }
    
        .main__content h2 {
            font-size: 2rem;
    
        }
    
        .main__content p {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        
        .main__btn {
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }
}
    

/* Services Section CSS */

.services {
    background-color: #cfcfcf;
    display: flex;
    flex-direction:  column;
    align-items: center;
    height: auto;
    padding-left: 50px;
    padding-right: 50px;

}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0% , #ffb199 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 40px;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom , rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),url('/images/pic1.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom , 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%
    ),
    url('/images/pic2.jpg');
}

.services__card:nth-child(3) {
    background-image: linear-gradient(to bottom , 
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%
    ),
    url('/images/pic3.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}


.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:  #ff7706;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* Sliders for 4 pictures */

.container{
    overflow: hidden;
}

.wrapper{
    width: 100%;
    display: flex;
    animation: slide 20s infinite;
}

 @keyframes slide {
    0% { transform: translateX(0); }
    16% { transform: translateX(0); }
    20% { transform: translateX(-100%); }
    36% { transform: translateX(-100%); }
    40% { transform: translateX(-200%); }
    56% { transform: translateX(-200%); }
    60% { transform: translateX(-300%); }
    76% { transform: translateX(-300%); }
    80% { transform: translateX(-400%); }
    96% { transform: translateX(-400%); }
    100% { transform: translateX(-400%); }
  }
  
img{
    width: 100%;
}


/* Footer CSS */

.footer__container {
    background-color: #141414;
    padding:  5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #fff;
}

.footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a {
    color: #e9e9e9;
    transition: 0.3s ease-out;
} 

/* Social Icons */

.social__icons--link {
    color: #fff;
    font-size:  24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}


.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }


/* contactUs.html */
.main__c {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
}

.main__con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin: 0 auto;
    height: auto;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
      
}


.main__con h1 {
    font-size: 2.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

#main__img2 {
    width: 80%;
    height: 80%;
}

.main__contact h2 {
    font-size: 1.5rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#b721ff 0% , #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__contact p {
    text-align: justify;
    margin-top: 1rem;
    font-size: 20px;
    font-weight: 700;
    color: #131313;
    display: inline-block;
    width: 100%;
    padding-right: 40px;
}


fieldset {
    border: none;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #b6b6b6;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

input[type="submit"] {
    background-color: #ff8177;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #c34b42;
}


/* Services for industires html */

.services--indus {
    background: #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 10rem 0;
  }

  
  .services--indus h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
  }
  
  .services__wrapper {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
  
  .services__card--indus {
    margin: 30px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
  }

  .services__card--indus:nth-child(1) {
    background-image:linear-gradient(to bottom , rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/pic1.jpg');
    background-size: cover;
    position: relative;
  }
  
  .services__card--indus:nth-child(2) {
    background-image:linear-gradient(to bottom , rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/pic2.jpg');
    background-size: cover;
    position: relative;
  }
  
  .services__card--indus:nth-child(3) {
    background-image:linear-gradient(to bottom , rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%), url('/images/pic3.jpg');
    background-size: cover;
    position: relative;
  }
  
  .services__card--indus h2 {
    text-align: center;
  }
  
  .services__card--indus p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
  }
  
  .services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
  }
  
  .services__card--indus button {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #ff7706;
    font-size: 1rem;
  }
  
  .services__card--indus button:hover {
    cursor: pointer;
  }
  
  .services__card--indus:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
  }

  @media screen and (max-width: 1300px) {
    .services__wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 768px) {
    .services__wrapper {
      grid-template-columns: 1fr;
    }
  }


  /* BOX */

  .container__box {
    padding: 80px 0;
  }
  
  .container__box--main {
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 0 auto;
    z-index: 1;
    padding: 0 50px;
    background-color: #c8c8c8;
    border: 2px solid #fff;
    border-radius: 15px;
    width: 960px;
  }
  
  .container__content {
    color: #fff;
    align-items: center;
    justify-content: center;
    width: 60%;
  }
  
  
  .container__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0% , #ffb199 100%);
    background-size: 100%;
    margin-bottom: 20px;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 40px;
  }
  
  .container__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: 	#4d4d4d;
    margin-bottom: 40px;
  }

  .container__button {
    align-items: center;
  }
  

  .container__button--box  {
    font-size: 1.8rem;
    color: #fff;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }

  .container__button--box a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
